##--------------------------------------------------------------------
## JWT Auth Plugin
##--------------------------------------------------------------------

## HMAC hash secret
auth.jwt.secret = emqsecret

## RSA public key file configurations
auth.jwt.rsapubkey = etc/certs/rsa_public_key.pem

## RSA private key, unused now
## auth.jwt.rsaprikey = etc/certs/key.pem

## ECDSA public key flie configurations
auth.jwt.espubkey = etc/certs/es_public_key.pem

## ECDSA private key, unused now
## auth.jwt.esprikey = etc/jwt/es_private_key.pem

