##--------------------------------------------------------------------
##  Jwt Auth Plugin
##--------------------------------------------------------------------
##--------------------------------------------------------------------
# Auth by Hash
auth.jwt.secret = emqsecret

##--------------------------------------------------------------------
## Auth RSA key file configurations

auth.jwt.rsapubkey = etc/certs/rsa_public_key.pem

## auth.jwt.rsaprikey = etc/certs/key.pem

##--------------------------------------------------------------------
## Auth ES Key flie configurations

auth.jwt.espubkey = etc/certs/es_public_key.pem

## auth.jwt.esprikey = etc/jwt/es_private_key.pem
