##--------------------------------------------------------------------
## JWT Auth Plugin
##--------------------------------------------------------------------

## HMAC Hash Secret.
jwt.secret = "emqxsecret"

## From where the JWT string can be got:
## username | password
jwt.from = password

## RSA or ECDSA public key file.
##
## Value: File
## jwt.pubkey = "etc/certs/jwt_public_key.pem"

## Enable to verify claims fields: on | off
jwt.verify_claims = off

## The checklist of claims to validate
##
## jwt.verify_claims.$name = expected
##
## Variables:
##   %u: username
##   %c: clientid
## jwt.verify_claims.username = "%u"
